VITE_APIKEY=AIzaSyBptp6NfxGz1vBAAp19db2BJfoMMTy3Yzs
VITE_AUTHDOMAIN=photogram-6dffc.firebaseapp.com
VITE_PROJECTID=photogram-6dffc
VITE_STORAGEBUCKET=photogram-6dffc.firebasestorage.app
VITE_MESSAGESENDERID=925803562120
VITE_APPID=1:925803562120:web:9568f6fc8a3105fb6a4b3d